{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder"
    }
  ],
  "routes": [
    {
      "src": "/server/api/(.*)",
      "dest": "/server/api/$1"
    }
  ],
  "functions": {
    "server/api/**/*.js": {
      "maxDuration": 60
    }
  }
}
